amqp==5.2.0
asgiref==3.7.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.2.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
colorlog==6.8.2
comm==0.2.1
constantly==23.10.4
cron-descriptor==1.4.3
cryptography==42.0.5
Cython==3.0.8
daphne==4.1.0
debugpy==1.8.1
decorator==4.4.2
dj-database-url==2.2.0
Django==5.0.2
django-admin-honeypot-updated-2021==1.2.0
django-environ==0.11.2
django-ipware==7.0.1
django-timezone-field==6.1.0
executing==2.0.1
future==0.18.3
google-api-core==2.16.2
google-api-python-client==2.116.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
gunicorn==22.0.0
httplib2==0.22.0
hyperlink==21.0.0
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
incremental==22.10.0
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kombu==5.3.5
matplotlib-inline==0.1.6
msgpack==1.0.8
nest-asyncio==1.6.0
numpy==1.26.3
opencv-python==4.9.0.80
packaging==23.2
parso==0.8.3
pillow==10.2.0
platformdirs==4.2.0
playwright==1.41.2
proglog==0.1.10
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyee==11.0.1
Pygments==2.17.2
pyOpenSSL==24.0.0
pyparsing==3.1.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-ipware==3.0.0
pywin32==306
pyzmq==25.1.2
redis==5.0.2
requests==2.31.0
rsa==4.9
service-identity==24.1.0
setuptools==69.0.3
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.2.0
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.7.0
youtube-dl==2021.12.17
zope.interface==6.2
